# MySqlHttpServer

./: build.gradle  settings.gradle
EmployeeCore/: build.gradle  settings.gradle
EmployeeCore/config/checkstyle/: checkstyle.xml
EmployeeCore/config/pmd/: pmd.xml
EmployeeCore/src/main/java/org/employee/bo/: EmployeeBo.java
EmployeeCore/src/main/java/org/employee/entity/: Employee.java  MetaData.java
EmployeeCore/src/main/java/org/employee/kafka/: KafkaConfig.java
EmployeeCore/src/main/java/org/employee/mapper/: EmployeeMapper.java  GrpcMapper.java
EmployeeCore/src/main/java/org/employee/model/: CreateEmployeeRequest.java  EmployeeHobby.java  ListPageRequest.java  UpdateEmployeeRequest.java
EmployeeCore/src/main/java/org/employee/repository/: EmployeeRepository.java
EmployeeCore/src/main/java/org/employee/utility/: IdGenerator.java
EmployeeCore/src/main/resources/proto/: api.proto
EmployeeCore/src/test/java/grpc/: GrpcServicesTest.java
EmployeeCore/src/test/java/mapper/: MapperTest.java
EmployeeCore/src/test/java/services/: ServicesTest.java
employee-async/: build.gradle
employee-async/src/main/java/com/employeeAsync/: KafkaServiceApplication.java
employee-async/src/main/java/com/employeeAsync/dao/: EmployeeHobbyDao.java  EmployeeHobbyDaoImpl.java
employee-async/src/main/java/com/employeeAsync/service/: KafkaConsumerService.java
employee-async/src/main/resources/: application.yml
employee-service/src/main/java/com/employeeService/: HttpServerApplication.java
employee-service/src/main/java/com/employeeService/controller/: EmployeeController.java
employee-service/src/main/java/com/employeeService/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-service/src/main/java/com/employeeService/grpc/: EmployeeGrpcImpl.java
employee-service/src/main/java/com/employeeService/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yml
