plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.employee'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.10'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.53.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.53.0'
    implementation group: 'com.google.protobuf', name: 'protoc', version: '3.21.12', ext: 'pom'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:3.0.3'
    implementation project(':EmployeeCore')
}

test {
    useJUnitPlatform()
}